@font-face {
	font-family: "AcuminPro";
	src: url("fonts/AcuminPro-Regular.ttf");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "AcuminPro";
	src: url("fonts/AcuminPro-Bold.ttf");
	font-weight: 700;
	font-style: normal;
}

/* andy bell's reset */

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Prevent font size inflation */
html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
    line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
    text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
    color: currentColor;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font-family: inherit;
    font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
    min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
    scroll-margin-block: 5ex;
}

/* end andy bell's reset */

/* utilities */

* {
    margin: 0;
    padding: 0;
    /* outline: 1px solid tomato; */
}

*:focus-visible,
input[type="radio"]:focus-visible+label {
    outline: 3px dotted red;
    outline-offset: 3px;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.hidden {
    display: none;
}


/* typography */

body {
    display: grid;
	font-family: "AcuminPro", sans-serif;
	font-size: 16px;
	font-weight: normal;
	color: #232323;
}

h2 {
	font-size: 1.25rem;
	font-weight: 700;
	color: #006091;
	text-transform: uppercase;
	margin-bottom: 10px;
}

.text-small {
	color: #8d8d8d;
	font-size: 0.85rem;

}


/* layout */

.section-aside, .section-main {
	padding: 2rem;
}

.logo {
	padding: 1rem;
}

.section-aside-groups {
	padding: 1rem 1rem 2rem 1rem;
}

.section-aside-friends {
	padding: 2rem 1rem 1rem 1rem;
}

.section-aside {
    background-color: #fff;
}

.section-aside-groups {
	border-bottom: 3px solid #f4f4f4;
}

.section-main {
    background-color: #f4f4f4;
}


@media (min-width: 1000px) {
	.section-main-group, #new-group {
		max-width: 80%;
	}
}

@media (min-width: 1500px) {
	.section-main-group, #new-group {
		max-width: 60%;
	}
}




/* list */

ul {
	list-style: none;
}
    

.group-list ul,
.friends-list ul {
	margin-bottom: 10px;
}

.group-list li,
.friends-list li {
	padding: 5px 0;
	display: flex;
	align-items: center;
	gap: 7px;
 }

 .group-icon {
	width: 20px;
	order:-1;
 }


 /* links, btns, badges */

 a, .add-btn {
	text-decoration: none;
	color:inherit;
	display: inline-block;
	transition: all 100ms ease-in-out;
 }

 .group-link:hover, .add-btn:hover, .add-btn span:hover {
	color:#006091;
	transform: scale(1.08);
	cursor: pointer;
 }

 .add-btn {
	border: none;
	background-color: #fff;
	font-size: 1rem;
}

.add-btn span {
	padding: 0 10px 0 0;
	vertical-align:text-top;
	color: #d3d3d3;
}

.badge {
	display: inline-block;
	border-radius: 20px;
	padding: 5px 10px;
	font-size: 0.75rem;
	color: #fff;
}

.badge-unpaid {
	background-color: #165f0e;
}

.badge-paid {
	background-color: #ad1719;
}

/* main section, group info*/

.section-main-group {
	
}

.section-main-group-header {
	display: flex;
	align-items: center;
	gap: 50px;
	background-color: #fff;
	border: 1px solid #d3d3d3;
	border-top-left-radius: 20% 70%;
	border-bottom-left-radius: 20% 70%;
	padding:30px;
}

.section-main-group-header img {
	order:-1;
}

.section-main-group-title {
	font-size: 1.5rem;
	text-transform: none;
	margin-bottom: 5px;
}

/* main section, group info navigation*/

.section-main-group-info-nav-container {
	display: flex;
	justify-content: space-between;
	align-content: center;
	align-items: center;
	padding: 20px;
}

.section-main-group-info-nav {
	display: flex;
	justify-content: space-around;
	width: 70%;
}

.section-main-group-info-nav>li {
	position: relative;

}

.section-main-group-info-nav>li:before {
	content: "";
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: -30px;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background-color: #8d8d8d;
}

#download-btn {
	border-radius: 20px;
	color:#fff;
	background-color: #44b4fe;
	border:none;
	padding: 5px 10px 5px 40px;
	font-size: 0.85rem;
	position: relative;
	transition: all 100ms ease-in-out;
}

#download-btn::before {
	content: "";
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 10px;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background-color: #fff;
}

#download-btn:hover {
	cursor:pointer;
	transform: scale(1.08);
	color:#44b4fe;
	background-color: #fff;
	box-shadow: 1px 1px 1px #8d8d8d;
}

#download-btn:hover::before {
	background-color: #00A1C6;
}

#group-balances:hover, #group-members:hover, #group-edit:hover {
	cursor:pointer;
	color:#00A1C6;
}

.section-main-group-info-nav>li:hover::before {
	background-color: #00A1C6;
}


 /* footer */

footer {
	grid-column: 1/-1;
	font-size: .75rem;
    margin: 1rem 0 1rem 1rem;
}

.footer-link {
	color: #00A1C6;
	text-decoration: underline;
}

.footer-link:hover {
	color:#232323;
}

#new-group{
    display: flex;
    flex-direction:column ;
    gap:1rem;
}
#new-group input{
    padding: 0.5rem;
}
#group-error{
    display: none;
    color: red;
    font-weight:bolder ;
    font-size : 1.2rem
}




@media screen and (min-width: 48rem) {
    body {
        grid-template-rows: auto 1fr auto;
        grid-template-columns: 20% auto;
    }

    header {
        grid-column: 1 / span 2;
    }

}
